# spring-cloud-demo

./: .gitignore  LICENSE  README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/xinkong/eureka/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xinkong/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
